using System;
namespace unsafe_array
{
    class Program
    {
        unsafe static void Main()
        {
            string[] poetry =
            {
                "Послушайте!",
                "Ведь, если звезды зажигают —",
                "значит — это кому-нибудь нужно?",
                "Значит — кто-то хочет, чтобы они были?",
                "Значит — кто-то называет эти плево́чки жемчужиной?"
            };

            int* amount = stackalloc int[256];

            foreach (var line in poetry)
            {
                foreach (char c in line)
                {
                    int ascii = (int)c;
                    if (ascii < 256) 
                    {
                        amount[ascii]++;
                    }
                }
            }

            int* count = amount;
            for (int i = 0; i < 256; i++)
            {
                Console.WriteLine($" {(char)i}: {count[i]}");
            }

        }
    }
}
