using System;
using System.Collections.Generic;
namespace lab_05_03
{
    class Program
    {
        static void Main()
        {
            int[] lino = new int[6] { 1, 4, 6, 4, 8, 1 };
            HashSet<int> unic_lino = new HashSet<int>(lino);
            var dict = new Dictionary<int, int>();
            foreach (var i in unic_lino)
            {
                Console.WriteLine(i + " ");
                dict[i] = 0;
            }

            foreach (var num in lino)
            {
                if (dict.ContainsKey(num))
                    dict[num]++;
                else
                    dict[num] = 1;
            }

            foreach (var x in dict)
            {
                Console.WriteLine($"key: {x.Key}  value: {x.Value}");
            }


            Console.WriteLine("---------------------");
            Console.WriteLine("Введите выражение в виде постфиксной польской записи (2 + 2 => 2 2 + ");
            string lines = Console.ReadLine();
            string[] line = lines.Split(' ');
            var stack = new Stack<int>();

            foreach (var x in line)
            {
                Console.WriteLine(x);
                if (int.TryParse(x, out int result)) stack.Push(result);
                else
                {
                    if (stack.Count < 2)
                    {
                        Console.WriteLine("Выражение введено неправильно!");
                        return;
                    }
                    int first = stack.Pop();
                    int second = stack.Pop();

                    switch (x)
                    {
                        case "+":
                            stack.Push(second + first);
                            break;
                        case "-":
                            stack.Push(second - first);
                            break;
                        case "*":
                            stack.Push(second * first);
                            break;
                        case "/":
                            if (first != 0)stack.Push(second / first);
                            else { Console.WriteLine("Ошибка: деление на 0 невозможно!"); return;}
                            break;
                    }
                }
            }  
            if (stack.Count == 1) Console.WriteLine($"Получившееся значение: {stack.Peek()}");
            else Console.WriteLine("Ошибка ввода!");
        }
    }
}

    
